.kanban-board {
    padding: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .beautiful-button {
    font-size: 16px;
    font-weight: bold; /* Font weight */
    cursor: pointer; /* Change cursor to pointer on hover */
    border: None;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
  }
  
  .dropdowns {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width : 20%;
  }

  .dropdown {
    display: flex;
    justify-content: space-between; /* This will position items on opposite sides */
    align-items: center;
    font-size: 16px;
    color: #555;
    margin-bottom: 4px;
  }
  
  .dropdown label {
    font-size: 16px;
    color: #555;
    margin-right: 10px;
  }

  .dropdown select {
    font-size: 16px;
    color: #555;
    width : 50%
  }

  .columns {
    margin-top: 10px;
    display: flex;
    gap: 16px;
    background-color:whitesmoke;
  }
  
  .column {
    margin-top: 10px;
    flex: 1;
    padding: 8px;
  }
  
  .column h3 {
    margin-top: 0;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card {
    background-color: white;
    padding: 8px;
    margin-bottom: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .card h4 {
    margin: 0 0 8px 0;
  }

  .group-count{
    margin-left : 10px;
    color:darkgrey;
  }

  .display-icon{
    margin-right: 4px;
  }

  .profile-icon{
    position: absolute;
    top: 10px; 
    right: 10px; 
    width: 10%; 
  }

  .plus-icon{
    margin-left: auto;
  }

  .priority-icon {
    margin-right : 10px;
  }

  .status-icon {
    margin-right : 10px;
  }

  .user-icon {
    margin-right : 10px;
    width: 10%;
  }

  .ticketId{
    color: darkgrey;
  }